DB_DRIVER=postgres
DB_SOURCE=postgresql://ecommerce-user:password@localhost:5432/ecommerce-db?sslmode=disable
SERVER_ADDRESS=8080
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m
CLIENT_ID=test
CLIENT_SECRET=yF587AV9Ms94qN2QShFzVR3vFnWkhjbAK3sG
PASSWORD=XZG1E@Mm
SHOP_ID=04f25a4b-d2bd-4dd8-b3a7-9390be4774c4
TERMINAL_ID=67e34d63-102f-4bd1-898e-370781d0074d
LANGUAGE=rus
EXPIRE_PERIOD=1d
EPAY_URL=https://testoauth.homebank.kz/epay2
EPAY_LOGIN=test
EPAY_PASSWORD=yF587AV9Ms94qN2QShFzVR3vFnWkhjbAK3sG
EPAY_OAUTH_URL=https://testoauth.homebank.kz/epay2
EPAY_PAYMENT_PAGE_URL=https://testepay.homebank.kz/api/payment/cryptopay
EMAIL=email@gmail.com
EMAIL_PASSWORD=password
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
KAFKA_BROKER=localhost:9094