DB_DRIVER=postgres
DB_SOURCE=postgresql://ecommerce-user:password@localhost:5432/ecommerce-db?sslmode=disable
SERVER_ADDRESS=8080
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m
grant_type=client_credentials
scope=webapi usermanagement email_send verification statement statistics payment
client_id=test
client_secret=yF587AV9Ms94qN2QShFzVR3vFnWkhjbAK3sG
shop_id=04f25a4b-d2bd-4dd8-b3a7-9390be4774c4